SELECT
billing_doc AS id,
billing_item AS line_no,
bill_to AS customer_id,
null AS id_year,
comp_code AS company_id,
type AS atype,
sales_order AS order_number,
line_id AS line_number,
inco_terms AS inco_terms,
null AS delivery_number,
material AS item_code,
mat_mat_text AS item_description,
buom AS item_unit,
null AS packing_slip_no,
inv_qty_su AS line_qty,
gross_rev_dc AS unit_price,
net_revenue_dc AS extended_price,
null AS schedule_date,
taxable AS taxable,
null AS delivery_description,
null AS freight_terms,
null AS tracking_no,
null AS bol_number,
null AS invoice_line_text,
null AS invoice_header_text,
null AS project,
null AS customer_part_no,
null AS fiscal_period,
null AS ship_to_address,
null AS bill_to_address,
null AS revision,
null AS financial_customer_group,
null AS se_number,
null AS warehouse,
null AS currency_description,
profit_ctr_desc AS loc_name,
line_amount AS line_amount,
tax_amount AS tax_amount,
freight_amount AS freight_amount,
other_charges1 AS other_charges1,
other_charges2 AS other_charges2,
null AS total_amount,
null AS shipped_date,
null AS terms_pay,
null AS remitto_id,
null AS quote_no,
null AS prior_cust,
null AS remarks,
po_number AS po_number,
po_date AS po_date,
Intercompany_flag AS intercompany_flag,
profitcenter AS lob_code,
source_id AS source_id,
CURRENT_DATE AS datekey
FROM
(
	SELECT
	source_id,
	billing_doc,
	bill_to,
	comp_code,
	sales_order,
	po_number,
	po_date, 
	"type",
	Intercompany_flag,
	profitcenter,
	profit_ctr_desc, 
	billing_item,
	line_id,
	material,
	mat_mat_text,
	taxable, 
	inco_terms, 
	buom, 
	inv_qty_su,
	gross_rev_dc,
	net_revenue_dc,
	line_amount,
	tax_amount, 
	freight_amount,
	other_charges1,
	other_charges2
	FROM
	(
		SELECT
		fiar.source_id,
		fiar.billing_doc,
		fiar.bill_to,
		'0143' AS comp_code,
		rev.sales_order,
		rev.po_number,
		rev.po_date,
		CASE 
			WHEN fiar.bill_type IN ('Payment','Refund','Credit Memo') THEN 'CM'
			WHEN fiar.bill_type = 'Invoice' THEN 'INV'
			WHEN fiar.bill_type = '' THEN ''
			ELSE fiar.bill_type
		END AS "atype",
		CASE WHEN customer_posting_group = 'IC' THEN 'YES' ELSE 'NO' END AS Intercompany_flag,
		rev.profitcenter,
		rev.profit_ctr_desc,
		rev.billing_item,
		rev.line_id,
		rev.material,
		rev.mat_mat_text,
		fiar.taxable,
		fiar.inco_terms,
		rev.buom,
		rev.inv_qty_su,
		rev.out_thedoor_rev_dc/rev.inv_qty_su as gross_rev_dc,
		rev.net_revenue_dc,
		(rev.inv_qty_su*rev.buom) as line_amount,
		fiar.tax_amount,
		CASE WHEN fiar.gl_account = '4090' THEN rev.net_revenue_dc ELSE NULL END AS freight_amount,
		null as other_charges1,
		null as other_charges2
		FROM glb_emagia.glb_fiar_ln_emagia fiar
		
		LEFT JOIN 
		(
			SELECT
			billing_doc,
			comp_code,
			sales_order,
			po_number,
			po_date,
			profitcenter,
			profit_ctr_desc,
			billing_item,
			line_id,
			material,
			mat_mat_text,
			buom,
			inv_qty_su,
			sum(out_thedoor_rev_dc) as out_thedoor_rev_dc,
			net_revenue_dc
			FROM glb_revenue.vw_glb_revenue
			WHERE source_id in ('PTMN')
			GROUP BY
			billing_doc,
			comp_code,
			sales_order,
			po_number,
			po_date,
			profitcenter,
			profit_ctr_desc,
			billing_item,
			line_id,
			material,
			mat_mat_text,
			buom,
			inv_qty_su,
			net_revenue_dc
		) rev
		ON fiar.billing_doc = rev.billing_doc
		-- AND fiar.comp_code = rev.comp_code
		
		WHERE fiar.source_id = 'PTMN'
	) LNT
	GROUP BY
	source_id,
	billing_doc,
	bill_to,
	comp_code,
	sales_order,
	po_number,
	po_date,
	"atype",
	Intercompany_flag,
	profitcenter,
	profit_ctr_desc,
	billing_item,
	line_id,
	material,
	mat_mat_text,
	taxable,
	inco_terms,
	buom,
	inv_qty_su,
	gross_rev_dc,
	net_revenue_dc,
	line_amount,
	tax_amount,
	freight_amount,
	other_charges1,
	other_charges2
) PTMN_LNIT